0 NOTE Nadia Vedeneyeva
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Nadia
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Kris /Jenner/
2 GIVN Kris
2 SURN Jenner
2 _MARNM Jenner
1 SEX F
1 BIRT
2 DATE 5 NOV 1955
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Robert /Kardashian/
2 GIVN Robert
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 BIRT
2 DATE 22 FEB 1944
1 DEAT Y
2 DATE 30 SEP 2003
1 FAMS @F1@
0 @I3@ INDI
1 NAME Caitlyn /Jenner/
2 GIVN Caitlyn
2 SURN Jenner
2 _MARNM Jenner
1 BIRT
2 DATE 28 OCT 1949
1 FAMS @F2@
0 @I4@ INDI
1 NAME Rob /Kardashian/
2 GIVN Rob
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 BIRT
2 DATE 17 MAR 1987
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Kourtney /Kardashian/
2 GIVN Kourtney
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 18 APR 1979
1 FAMS @F4@
1 FAMC @F1@
0 @I10@ INDI
1 NAME Blac /Chyna/
2 GIVN Blac
2 SURN Chyna
2 _MARNM Chyna
1 SEX F
1 BIRT
2 DATE 20 JUN 1980
1 FAMS @F3@
0 @I12@ INDI
1 NAME Scott /Disick/
2 GIVN Scott
2 SURN Disick
2 _MARNM Disick
1 SEX M
1 BIRT
2 DATE 26 MAY 1983
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 8 JUL 1978
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I1@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 12 APR 1991
1 DIV
2 DATE 23 MAR 1990
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 11 AUG 2016
1 DIV
2 DATE 4 OCT 2017
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I12@
1 WIFE @I5@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 13 DEC 2015
1 DIV
2 DATE 13 DEC 2015
1 _CURRENT N
0 TRLR
