0 NOTE GEDCOM-ANALYZER
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Nadia
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Kris /Jenner/
2 GIVN Kris
2 SURN Jenner
2 _MARNM Jenner
1 SEX F
1 BIRT
2 DATE 5 NOV 2020
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Robert /Kardashian/
2 GIVN Robert
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 BIRT
2 DATE 22 FEB 1944
1 DEAT Y
2 DATE 30 SEP 1943
1 FAMS @F1@
0 @I3@ INDI
1 NAME Caitlyn /Jenner/
2 GIVN Caitlyn
2 SURN Jenner
2 _MARNM Jenner
1 BIRT
2 DATE 28 OCT 1949
1 DEAT Y
2 DATE 30 NOV 2020
1 FAMS @F2@
0 @I4@ INDI
1 NAME Rob /Kardashian/
2 GIVN Rob
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 BIRT
2 DATE 17 SEP 2019
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Kourtney /Kardashian/
2 GIVN Kourtney
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 18 SEP 2019
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Kim /Kardashian/
2 GIVN Kim
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 21 OCT 1980
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Khloe /Kardashian/
2 GIVN Khloe
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 27 JUN 1984
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Kylie /Jenner/
2 GIVN Kylie
2 SURN Jenner
2 _MARNM Jenner
1 SEX F
1 BIRT
2 DATE 10 AUG 1997
1 FAMS @F10@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Kendall /Jenner/
2 GIVN Kendall
2 SURN Jenner
2 _MARNM Jenner
1 SEX F
1 BIRT
2 DATE 3 NOV 1995
1 FAMC @F2@
0 @I10@ INDI
1 NAME Blac /Chyna/
2 GIVN Blac
2 SURN Chyna
2 _MARNM Chyna
1 SEX F
1 BIRT
2 DATE 20 JUN 1980
1 FAMS @F3@
0 @I11@ INDI
1 NAME Dream /Kardashian/
2 GIVN Dream
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 10 NOV 2016
1 FAMC @F3@
0 @I12@ INDI
1 NAME Scott /Disick/
2 GIVN Scott
2 SURN Disick
2 _MARNM Disick
1 SEX M
1 BIRT
2 DATE 26 MAY 1983
1 FAMS @F4@
0 @I13@ INDI
1 NAME Penelope
2 GIVN Penelope
1 SEX F
1 BIRT
2 DATE 23 JUL 2012
1 FAMC @F4@
0 @I14@ INDI
1 NAME Mason
2 GIVN Mason
1 SEX M
1 BIRT
2 DATE 19 DEC 2009
1 FAMC @F4@
0 @I15@ INDI
1 NAME Reign
2 GIVN Reign
1 SEX M
1 BIRT
2 DATE 12 DEC 2014
1 FAMC @F4@
0 @I16@ INDI
1 NAME Kaney /West/
2 GIVN Kaney
2 SURN West
2 _MARNM West
1 SEX M
1 BIRT
2 DATE 8 JUN 1977
1 FAMS @F5@
0 @I17@ INDI
1 NAME North /West/
2 GIVN North
2 SURN West
2 _MARNM West
1 SEX F
1 BIRT
2 DATE 15 JUN 2013
1 FAMC @F5@
0 @I18@ INDI
1 NAME Saint /West/
2 GIVN Saint
2 SURN West
2 _MARNM West
1 SEX M
1 BIRT
2 DATE 5 DEC 2015
1 FAMC @F5@
0 @I19@ INDI
1 NAME Chicago /West/
2 GIVN Chicago
2 SURN West
2 _MARNM West
1 SEX F
1 BIRT
2 DATE 15 JAN 2015
1 FAMC @F5@
0 @I20@ INDI
1 NAME Tristen /Thompson/
2 GIVN Tristen
2 SURN Thompson
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE 13 MAR 1991
1 FAMS @F8@
0 @I21@ INDI
1 NAME True /Thompson/
2 GIVN True
2 SURN Thompson
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE 12 APR 2018
1 FAMC @F8@
0 @I22@ INDI
1 NAME Travis /Scott/
2 GIVN Travis
2 SURN Scott
2 _MARNM Scott
1 SEX M
1 FAMS @F10@
0 @I23@ INDI
1 NAME Stormi /Scott/
2 GIVN Stormi
2 SURN Scott
2 _MARNM Scott
1 SEX F
1 BIRT
2 DATE 25 FEB 2018
1 FAMC @F10@
0 @I24@ INDI
1 NAME Damon /Thomas/
2 GIVN Damon
2 SURN Thomas
2 _MARNM Thomas
1 SEX M
1 BIRT
2 DATE 12 FEB 1980
1 FAMS @F6@
0 @I25@ INDI
1 NAME Kris /Humphries/
2 GIVN Kris
2 SURN Humphries
2 _MARNM Humphries
1 SEX M
1 BIRT
2 DATE 6 FEB 1985
1 FAMS @F7@
0 @I26@ INDI
1 NAME Psalm /West/
2 GIVN Psalm
2 SURN West
2 _MARNM West
1 SEX M
1 BIRT
2 DATE 10 MAY 2019
1 FAMC @F5@
0 @I27@ INDI
1 NAME Lamar /Odom/
2 GIVN Lamar
2 SURN Odom
2 _MARNM Odom
1 SEX M
1 BIRT
2 DATE 6 NOV 1979
1 FAMS @F9@
0 @28@ INDI
1 NAME Smith /Joseph
1 SEX M
1 BIRT
2 DATE 6 NOV 1950
0 @29@ INDI
1 NAME Sasquatch /Kyle
1 SEX M
1 BIRT
2 DATE 6 NOV 1950
0 @30@ INDI
1 NAME Birch /Cynthia
1 SEX F
1 BIRT
2 DATE 6 NOV 1979
0 @31@ INDI
1 NAME Ludwig /Beethoven
1 SEX M
1 BIRT
2 DATE 16 DEC 1770
0 @32@ INDI
1 NAME Johann /Bach
1 SEX M
1 BIRT
2 DATE 31 MAR 1685
1 DEAT Y
2 DATE 31 MAR 1887
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 8 JUL 1978
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I1@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 24 APR 2020
1 DIV
2 DATE 23 MAR 2021
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 11 AUG 2016
1 DIV
2 DATE 4 OCT 2017
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I12@
1 WIFE @I5@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 14 JUL 2006
1 DIV
2 DATE 13 DEC 2005
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I16@
1 WIFE @I6@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I26@
1 MARR
2 DATE 24 MAY 2014
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I24@
1 WIFE @I6@
1 MARR
2 DATE 8 MAY 2001
1 DIV
2 DATE 16 MAY 2003
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I25@
1 WIFE @I6@
1 MARR
2 DATE 20 AUG 2011
1 DIV
2 DATE 17 MAR 2013
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I20@
1 WIFE @I7@
1 CHIL @I21@
1 MARR
2 DATE 29 MAR 2016
1 DIV
2 DATE 21 FEB 2019
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I27@
1 WIFE @I7@
1 MARR
2 DATE 17 JUL 2009
1 DIV
2 DATE 10 MAR 2016
1 _CURRENT N
0 @F10@ FAM
1 HUSB @I22@
1 WIFE @I8@
1 CHIL @I23@
1 EVEN
2 TYPE Relationship
2 DATE 4 MAY 2017
1 _CURRENT Y
0 TRLR